PORT = 4000
DATABASE_URL = 'mongodb+srv://teyoy34440:FP7SLFcouyK8hiWd@cluster0.4lflz0c.mongodb.net/StudyNotionDB'

//NodeMailer Details
MAIL_HOST = smtp.gmail.com
# smtp.ethereal.email

MAIL_USER = code.hub011@gmail.com
# prudence.cruickshank@ethereal.email

MAIL_PASS = tftxbddljbgfnpfc
# 1eZPeyWuPUs4VdcFWV



//JWT Details
JWT_TOKEN = 'JirenisyourPapa'

//Cloudinary FolderName
FOLDER_NAME = 'StudyNotion'
CLOUD_NAME = dfnodusg4
API_KEY = 396978548972839
API_SECRET = 0dDpFPS83VKLbz6kDfNj-GKNots


//RazorPay Details
RAZORPAY_ID = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

# RAZORPAY_ID = rzp_test_87Fe9F3QlcLakX
# RAZORPAY_SECRET = ocZ6v0ljW7pDoXPkiQLS4iOc

# RAZORPAY_ID = rzp_test_1xZRca5Vj6PAJZ
# RAZORPAY_SECRET = 55BWze29CgKUxO1If3rXysT8